API_KEY=950ef7fa1a664e83a78d87bfd3d6379c

健康分析工具/menu/app.py
azure_api_key = 'FHonuD7B4mLhsY4R7LAFMsZnaA4gggSDCV8RGyCuOF6PvrFqtp6OJQQJ99ALACHYHv6XJ3w3AAAAACOGiOw5' 
endpoint_url = "https://c1121-m4kwicky-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4-2/chat/completions?api-version=2024-08-01-preview"



GMAIL_USERNAMNE=c112156121@nkust.edu.tw
GMAIL_PASSWORD=tnhi mepz ghjf awnh